[
  {
    "filter_env": [],
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "neiol",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "unique_id": "904f1efe-cd8e-45e9-ad39-227797d2a493",
      "NODE_ENV": "production"
    },
    "exec_interpreter": "node",
    "args": [
      "start",
      "-p",
      "9002"
    ],
    "name": "curva-abc",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\neiol\\OneDrive\\Desktop\\Mapeamento-Curva-ABC\\node_modules\\next\\dist\\bin\\next",
    "source_map_support": true,
    "pm_cwd": "C:\\Users\\neiol\\OneDrive\\Desktop\\Mapeamento-Curva-ABC",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\neiol\\.pm2\\logs\\curva-abc-out.log",
    "pm_err_log_path": "C:\\Users\\neiol\\.pm2\\logs\\curva-abc-error.log",
    "pm_pid_path": "C:\\Users\\neiol\\.pm2\\pids\\curva-abc-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "curva-abc": "{}",
    "PM2_HOME": "C:\\Users\\neiol\\.pm2",
    "NODE_ENV": "production",
    "VSCODE_INJECTION": "1",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-f375c1f048-sock",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\neiol\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\neiol\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "GIT_ASKPASS": "c:\\Users\\neiol\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "COLORTERM": "truecolor",
    "LANG": "en_US.UTF-8",
    "TERM_PROGRAM_VERSION": "1.106.1",
    "TERM_PROGRAM": "vscode",
    "GIT_PAGER": "cat",
    "windir": "C:\\WINDOWS",
    "VSCODE_PYTHON_AUTOACTIVATE_GUARD": "1",
    "USERPROFILE": "C:\\Users\\neiol",
    "USERNAME": "neiol",
    "USERDOMAIN_ROAMINGPROFILE": "X",
    "USERDOMAIN": "X",
    "TMP": "C:\\Users\\neiol\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\neiol\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SESSIONNAME": "Console",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\neiol\\OneDrive\\Documentos\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "3f02",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 63 Stepping 2, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "POWERSHELL_TELEMETRY_OPTOUT": "1",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "Path": "c:\\Users\\neiol\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\debugCommand;c:\\Users\\neiol\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\copilotCli;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Users\\neiol\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\neiol\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\neiol\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OneDrive": "C:\\Users\\neiol\\OneDrive",
    "NUMBER_OF_PROCESSORS": "20",
    "LOGONSERVER": "\\\\X",
    "LOCALAPPDATA": "C:\\Users\\neiol\\AppData\\Local",
    "HOMEPATH": "\\Users\\neiol",
    "HOMEDRIVE": "C:",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "EFC_6720_3789132940": "1",
    "EFC_6720_2775293581": "1",
    "EFC_6720_2283032206": "1",
    "EFC_6720_1592913036": "1",
    "EFC_6720_1262719628": "1",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "X",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_22604_MKNHFNNSPMJUEVHH",
    "APPDATA": "C:\\Users\\neiol\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "904f1efe-cd8e-45e9-ad39-227797d2a493",
    "status": "online",
    "pm_uptime": 1763751005310,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "35.68",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 93.8,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "38.04",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.21",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "9.17",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "curva-abc",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1763747272402,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "16.0.2",
    "node_version": "24.11.0",
    "script": "node_modules/next/dist/bin/next",
    "exit_code": 1
  }
]